{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "This is a compatability-based friend finder application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin35/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin35/FriendFinder/issues"
  },
  "homepage": "https://github.com/robin35/FriendFinder#readme"
}
